index.html
<!DOCTYPE html><html><head><title>Team 1458 Robotics Dashboard    </title><link rel="stylesheet" href="/libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"></head><body> <div class="container-fluid" style="margin: 2em;"><div class="row"><div class="col col-sm-6"><!-- Camera feed--><div id="cameraArea"><div id="cameraViewContainer"><div id="cameraView"><p>Connection could not be established...</p></div></div><div><button class="btn btn-dark glyphicon glyphicon-refresh" id="reloadButton"></button></div></div></div><div class="col col-sm-3"><div><!-- Time--><h2 class="clock" id="robotTime">9:30</h2></div><div><!-- Field--><div id="fieldDivContainer"><div id="fieldDiv"><p>Field image goes here?</p></div></div></div></div><div class="col col-sm-3"><div><select class="form-control"><option>Autonomous</option><option>Not Autonomous</option></select></div></div></div><div class="row" style="margin-top: 2em;"><div class="col col-sm-5"><!-- Status Checks--><h3 class="header">Status Checks</h3><table class="table"><thead><tr><th>Network</th><th>???????</th><th>???????</th></tr></thead><tbody><tr><td><p>Robot<span id="robotConnected" style="float:right;"> </span></p></td><td><p>??????<span style="float:right;"></span></p></td></tr><tr><td><p>Server<span id="webSocketConnected" style="float:right;"></span></p></td><td><p>??????<span style="float:right;"></span></p></td></tr></tbody></table></div><div class="col col-sm-4"><div><!-- Voltage--><div id="voltageDiv"><div id="voltageSubContainer"><div id="voltageColorBar"><div id="voltageIndicatorBar"></div></div><div id="voltageBlackBar"> </div><h3 style="margin-top: 0.25em;">Voltage: <span id="voltage">0.45<span>v</span></span></h3></div></div></div><div id="otherNumbersDiv"><p>Some other number: <span>0.5</span></p><p>Another number here: <span>0.32</span></p></div></div><div class="col col-sm-3"><div id="robotImagesContainer"><div id="robotImagesContainerTwo"><div id="robotImages"><img class="robotImage" id="robotBack" src="/resources/robot-back.png"><img class="robotImage" id="robotHook" src="/resources/robot-hook.png"><img class="robotImage" id="robotGrabber" src="/resources/robot-grabber.png"><img class="robotImage" id="robotCube" src="/resources/robot-cube.png"></div></div></div></div></div></div><script src="/libraries/jquery-3.2.1.min.js"></script><script src="/libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script><script src="/networktables/networktables.js"></script><script src="/networktables/camera.js"></script><script src="/scripts/main.js"></script></body></html>

index.pug
doctype html
html
  head
    title Team 1458 Robotics Dashboard    
    link(rel='stylesheet', href='/libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/main.css')
  body 
    div.container-fluid(style="margin: 2em")
      div.row
        div.col.col-sm-6
          // Camera feed
          div#cameraArea
            div#cameraViewContainer
              div#cameraView
                p Connection could not be established...
            div
              button#reloadButton.btn.btn-dark.glyphicon.glyphicon-refresh
        div.col.col-sm-3
          div
            // Time
            h2.clock#robotTime 9:30
          div
            // Field
            div#fieldDivContainer
             div#fieldDiv
              p Field image goes here?
        div.col.col-sm-3
          div
            select.form-control
              option Autonomous
              option Not Autonomous

      div.row(style="margin-top: 2em")
        div.col.col-sm-5
          // Status Checks
          h3.header Status Checks
          table.table
            thead
              tr
                th Network
                th ???????
                th ???????
            tbody
              tr
                td
                  p Robot
                    span#robotConnected(style="float:right") 
                td
                  p ??????
                    span(style="float:right")
              tr
                td
                  p Server
                    span#webSocketConnected(style="float:right")
                td
                  p ??????
                    span(style="float:right")
        div.col.col-sm-4
            div
              // Voltage
              div#voltageDiv
                div#voltageSubContainer
                  div#voltageColorBar
                    div#voltageIndicatorBar
                  div#voltageBlackBar  
                  h3(style="margin-top: 0.25em") Voltage: 
                    span#voltage 0.45
                      span v
            div#otherNumbersDiv
              p Some other number: 
                span 0.5
              p Another number here: 
                span 0.32

        div.col.col-sm-3
          div#robotImagesContainer
            div#robotImagesContainerTwo
              div#robotImages
                img#robotBack.robotImage(src="/resources/robot-back.png")
                img#robotHook.robotImage(src="/resources/robot-hook.png")
                img#robotGrabber.robotImage(src="/resources/robot-grabber.png")
                img#robotCube.robotImage(src="/resources/robot-cube.png")
      
    script(src='/libraries/jquery-3.2.1.min.js')
    script(src="/libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js")
    script(src='/networktables/networktables.js')
    script(src='/networktables/camera.js')
    script(src='/scripts/main.js')
